{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "test"
        ],
        "accessToken": "YTg4YzI2NTktZDE3YS00MGI0LWFhMDYtZDFmN2U4YzFkNjcxfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "start": {
      "dependsOn": [
        "^start"
      ]
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ]
    },
    "preview": {
      "dependsOn": [
        "^preview"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "outputs": [
        "{projectRoot}/test-results"
      ],
      "inputs": [
        "default",
        "^default"
      ]
    }
  },
  "defaultBase": "master"
}
