{
  "compilerOptions": {
    "target": "esnext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "exclude": ["**/tests", "node_modules", "**/*.test.ts", "**/*.mock.ts"]
}
